{
    "manifest_version": 3,
    "name": "LinkedIn Access+",
    "version": "1.0",
    "description": "Accessibility layer for LinkedIn",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/*"
            ],
            "js": [
                "content/content.js"
            ],
            "run_at": "document_end"
        }
    ]
}